# EmployeeManagementSaaS

backend/EmployeeManagementSaaS.Api/: EmployeeManagementSaaS.Api.csproj  EmployeeManagementSaaS.Api.http  GlobalUsings.cs  PerformanceLoggingMiddleware.cs  Program.cs
backend/EmployeeManagementSaaS.Application/: EmployeeManagementSaaS.Application.csproj  MappingProfile.cs
backend/EmployeeManagementSaaS.Application/Dtos/: LoginDto.cs
backend/EmployeeManagementSaaS.Application/Interfaces/: IAuthService.cs  IEmployeesRepository.cs  IEmployeesService.cs
backend/EmployeeManagementSaaS.Application/Queries/: GetAllSkillsQuery.cs
backend/EmployeeManagementSaaS.Application/Validations/: AssignSkillToEmployeeCommandValidator.cs  CreateSkillCommandValidator.cs  ValidationBehavior.cs
backend/EmployeeManagementSaaS.Domain/: GlobalUsings.cs
backend/EmployeeManagementSaaS.Infrastructure/: EmployeeManagementSaaS.Infrastructure.csproj
backend/EmployeeManagementSaaS.Infrastructure/Configurations/: DefaultConfiguration.cs  HttpConfiguration.cs
backend/EmployeeManagementSaaS.Infrastructure/Reposiories/: EmployeesRepository.cs  SkillsRepository.cs
backend/EmployeeManagementSaaS.UnitTests/: AssignSkillToEmployeeCommandValidatorTests.cs  AutoMapperTests.cs  EmployeesServiceTests.cs  SkillsServiceTests.cs
react/: index.html  package-lock.json  package.json
react/EmployeeManagementSaaS/src/: App.tsx  api.ts  types.ts
react/src/: App.tsx  types.ts
src/: EmployeeManagementSaaS.sln
src/EmployeeManagementSaaS.Api/: EmployeeManagementSaaS.Api.http  GlobalUsings.cs  Program.cs  appsettings.json
src/EmployeeManagementSaaS.Application/: EmployeeManagementSaaS.Application.csproj  GlobalUsings.cs  MappingProfile.cs
src/EmployeeManagementSaaS.Application/Commands/: AssignSkillToEmployeeCommand.cs  CreateSkillCommand.cs
src/EmployeeManagementSaaS.Application/Dtos/: EmployeeDto.cs  SkillDto.cs
src/EmployeeManagementSaaS.Application/Interfaces/: ISkillsRepository.cs  ISkillsService.cs
src/EmployeeManagementSaaS.Application/Queries/: GetAllEmployeesQuery.cs  GetAllSkillsQuery.cs
src/EmployeeManagementSaaS.Application/Services/: AuthService.cs  EmployeesService.cs  SkillsService.cs
src/EmployeeManagementSaaS.Domain/: EmployeeManagementSaaS.Domain.csproj
src/EmployeeManagementSaaS.Domain/Enities/: Employee.cs  Skill.cs
src/EmployeeManagementSaaS.Infrastructure/: GlobalUsings.cs
src/EmployeeManagementSaaS.Infrastructure/Configurations/: DefaultConfiguration.cs
src/EmployeeManagementSaaS.Infrastructure/Data/: EmployeeSkillsContext.cs
src/EmployeeManagementSaaS.Infrastructure/Reposiories/: SkillsRepository.cs
src/EmployeeManagementSaaS.UnitTests/: CreateSkillCommandValidatorTests.cs  EmployeeManagementSaaS.UnitTests.csproj  SkillsServiceTests.cs
